{
  "name": "tdigest-kt",
  "version": "0.1.4",
  "description": "port of TDigest algorithm to kotlin multiplatform",
  "main": "tdigest-kt.js",
  "types": "tdigest-kt.d.ts",
  "author": {
    "name": "eyebeyond"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/beyondeye/tdigest_kotlin_multiplatform",
  "bugs": {
    "url": "https://github.com/beyondeye/tdigest_kotlin_multiplatform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyondeye/tdigest_kotlin_multiplatform.git"
  },
  "keywords": [
    "Kotlin",
    "tdigest"
  ],
  "peerDependencies": {
    "kotlin": "1.3.60"
  },
  "dependencies": {
    "bytebuffer": "5.0.1",
    "kotlinx-atomicfu": "0.14.1"
  }
}
