{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "types": [],
        "noEmit": false,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true
    },
    "compileOnSave": true,
    "files": [
        "index.d.ts",
        "tdigest-kt-tests.ts"
    ]
}
